name "dwren"
description "bindings to wren for dlang"
authors "redthing1"
copyright "Copyright © 2023, redthing1"
license "apache-2.0"
targetType "library"

configuration "default" {
    # on posix platforms, link to staticlibrary
    lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libwren.a" platform="posix"
    # preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh" platform="posix"
    preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh" platform="linux"
    preGenerateCommands "bash $PACKAGE_DIR/build-clib_osx.sh" platform="osx"
}